In [2]:
#week 3
#load data
import pandas as pd

df = pd.read_excel("titanic3.xls")

df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [2]:
#see total number of passengers and assess missing data

df.count()

pclass       1309
survived     1309
name         1309
sex          1309
age          1046
sibsp        1309
parch        1309
ticket       1309
fare         1308
cabin         295
embarked     1307
boat          486
body          121
home.dest     745
dtype: int64

In [4]:
#drop columns that are less relevant for analysis such as boat, body, home, ticket
df.drop(['cabin','boat','body','home.dest','ticket'], axis=1, inplace=True)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,211.3375,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,151.5500,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,151.5500,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,151.5500,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,151.5500,S

In [5]:
df.count()

pclass      1309
survived    1309
name        1309
sex         1309
age         1046
sibsp       1309
parch       1309
fare        1308
embarked    1307
dtype: int64

In [6]:
#convert city embarked into numerical value

def stringtonum(x):
    if x=='C':
        return 1
    if x=='Q':
        return 2
    if x=='S':
        return 3

In [7]:
#create embark numerical

df['embark_value'] = df['embarked'].apply(stringtonum) 
df.head()

,pclass,survived,name,sex,age,sibsp,parch,fare,embarked,embark_value
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,211.3375,S,3.0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,151.5500,S,3.0
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,151.5500,S,3.0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,151.5500,S,3.0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,151.5500,S,3.0

In [8]:
#create gender numerical

def gendernum(x):
    if x=='female':
        return 1
    if x=='male':
        return 0

In [9]:
#create gender numerical

df['gender_value'] = df['sex'].apply(gendernum) 
df.head()

,pclass,survived,name,sex,age,sibsp,parch,fare,embarked,embark_value,gender_value
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,211.3375,S,3.0,1
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,151.5500,S,3.0,0
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,151.5500,S,3.0,1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,151.5500,S,3.0,0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,151.5500,S,3.0,1

In [10]:
#drop rows with missing data in the variables of interest
df_no_missing = df.dropna()
df_no_missing.count()

pclass          1043
survived        1043
name            1043
sex             1043
age             1043
sibsp           1043
parch           1043
fare            1043
embarked        1043
embark_value    1043
gender_value    1043
dtype: int64

In [11]:
df_no_missing.head()

,pclass,survived,name,sex,age,sibsp,parch,fare,embarked,embark_value,gender_value
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,211.3375,S,3.0,1
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,151.5500,S,3.0,0
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,151.5500,S,3.0,1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,151.5500,S,3.0,0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,151.5500,S,3.0,1

In [12]:
#look at averages in the survivors and non-survivors
df_no_missing.groupby('survived').mean()

,pclass,age,sibsp,parch,fare,embark_value,gender_value
survived,,,,,,,
0,2.430421,30.496899,0.512945,0.341424,25.148752,2.681230,0.155340
1,1.887059,28.819020,0.491765,0.538824,53.258883,2.348235,0.682353

In [15]:
#pivot table
pd.pivot_table(df_no_missing, index=['sex'])

,age,embark_value,fare,gender_value,parch,pclass,sibsp,survived
sex,,,,,,,,
female,28.576641,2.430052,50.154934,1.0,0.665803,2.054404,0.619171,0.751295
male,30.539701,2.613394,28.641019,0.0,0.278539,2.299848,0.436834,0.205479

In [16]:
#pivot table by gender and class of avg survival
pd.pivot_table(df_no_missing, index=['sex','pclass'], values=['survived'])

               survived
sex    pclass
female 1       0.961832
       2       0.893204
       3       0.473684
male   1       0.350993
       2       0.145570
       3       0.169540

In [15]:
#pivot table by gender and presence of parent or child of avg survival
pd.pivot_table(df_no_missing, index=['sex','parch'], values=['survived'])

              survived
sex    parch
female 0      0.752174
       1      0.819277
       2      0.711864
       3      0.833333
       4      0.333333
       5      0.250000
       6      0.000000
male   0      0.177570
       1      0.350649
       2      0.342105
       3      0.000000
       4      0.000000
       5      0.000000
       6      0.000000

In [12]:
df_no_missing.corr()

,pclass,survived,age,sibsp,parch,fare,embark_value,gender_value
pclass,1.000000,-0.317737,-0.409082,0.046333,0.016342,-0.564558,0.276547,-0.141032
survived,-0.317737,1.000000,-0.057416,-0.011403,0.115436,0.247858,-0.202258,0.536332
age,-0.409082,-0.057416,1.000000,-0.242345,-0.149311,0.177205,-0.083269,-0.066007
sibsp,0.046333,-0.011403,-0.242345,1.000000,0.373960,0.142131,0.045510,0.096464
parch,0.016342,0.115436,-0.149311,0.373960,1.000000,0.217650,0.011230,0.222531
fare,-0.564558,0.247858,0.177205,0.142131,0.217650,1.000000,-0.301455,0.186400
embark_value,0.276547,-0.202258,-0.083269,0.045510,0.011230,-0.301455,1.000000,-0.109425
gender_value,-0.141032,0.536332,-0.066007,0.096464,0.222531,0.186400,-0.109425,1.000000

In [14]:
#regression with intercept
import statsmodels.formula.api as sm
result = sm.ols(formula='survived ~ age + pclass + sibsp + parch + embark_value + gender_value', data=df_no_missing).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.380
Model:                            OLS   Adj. R-squared:                  0.376
Method:                 Least Squares   F-statistic:                     105.7
Date:                Tue, 20 Jun 2017   Prob (F-statistic):          7.04e-104
Time:                        20:42:53   Log-Likelihood:                -489.76
No. Observations:                1043   AIC:                             993.5
Df Residuals:                    1036   BIC:                             1028.
Df Model:                           6
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.9238      0.066     14.002      0.000       0.794       1.053
age             -0.0059      0.001     -6.147      0.000      -0.008      -0.004
pclass          -0.1724      0.017    -10.442      0.000      -0.205      -0.140
sibsp           -0.0487      0.015     -3.350      0.001      -0.077      -0.020
parch            0.0134      0.016      0.848      0.397      -0.018       0.044
embark_value    -0.0479      0.016     -3.081      0.002      -0.078      -0.017
gender_value     0.4869      0.026     18.695      0.000       0.436       0.538
==============================================================================
Omnibus:                       35.716   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.880
Skew:                           0.473   Prob(JB):                     3.61e-09
Kurtosis:                       2.969   Cond. No.                         187.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [15]:
#regression without intercept
import statsmodels.formula.api as sm
result = sm.ols(formula='survived ~ age + pclass + sibsp + parch + embark_value + gender_value - 1', data=df_no_missing).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.563
Model:                            OLS   Adj. R-squared:                  0.560
Method:                 Least Squares   F-statistic:                     222.6
Date:                Tue, 20 Jun 2017   Prob (F-statistic):          1.82e-182
Time:                        20:43:27   Log-Likelihood:                -580.14
No. Observations:                1043   AIC:                             1172.
Df Residuals:                    1037   BIC:                             1202.
Df Model:                           6
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
age              0.0033      0.001      4.277      0.000       0.002       0.005
pclass          -0.0317      0.014     -2.221      0.027      -0.060      -0.004
sibsp           -0.0144      0.016     -0.923      0.356      -0.045       0.016
parch            0.0238      0.017      1.385      0.166      -0.010       0.058
embark_value     0.0498      0.015      3.289      0.001       0.020       0.079
gender_value     0.5957      0.027     21.982      0.000       0.542       0.649
==============================================================================
Omnibus:                       28.607   Durbin-Watson:                   1.784
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.312
Skew:                           0.415   Prob(JB):                     2.62e-07
Kurtosis:                       3.101   Cond. No.                         69.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [16]:
#regression with intercept on gender, the variables with strongest correlation
#regression with intercept
import statsmodels.formula.api as sm
result = sm.ols(formula='survived ~ gender_value', data=df_no_missing).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.288
Model:                            OLS   Adj. R-squared:                  0.287
Method:                 Least Squares   F-statistic:                     420.4
Date:                Tue, 20 Jun 2017   Prob (F-statistic):           9.75e-79
Time:                        20:48:33   Log-Likelihood:                -561.94
No. Observations:                1043   AIC:                             1128.
Df Residuals:                    1041   BIC:                             1138.
Df Model:                           1
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.2055      0.016     12.688      0.000       0.174       0.237
gender_value     0.5458      0.027     20.503      0.000       0.494       0.598
==============================================================================
Omnibus:                       23.600   Durbin-Watson:                   1.724
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.500
Skew:                           0.362   Prob(JB):                     4.79e-06
Kurtosis:                       2.801   Cond. No.                         2.43
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [ ]:
#regression without intercept on gender, the variables with strongest correlation
#regression with intercept
import statsmodels.formula.api as sm
result = sm.ols(formula='survived ~ gender - 1 ', data=df_no_missing).fit()
result.summary()

In [18]:
#regression without intercept on gender, the variables with strongest correlation
#regression with intercept
import statsmodels.formula.api as sm
result = sm.ols(formula='survived ~ gender_value - 1 ', data=df_no_missing).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.513
Model:                            OLS   Adj. R-squared:                  0.512
Method:                 Least Squares   F-statistic:                     1096.
Date:                Tue, 20 Jun 2017   Prob (F-statistic):          8.01e-165
Time:                        20:49:18   Log-Likelihood:                -636.93
No. Observations:                1043   AIC:                             1276.
Df Residuals:                    1042   BIC:                             1281.
Df Model:                           1
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
gender_value     0.7513      0.023     33.107      0.000       0.707       0.796
==============================================================================
Omnibus:                       33.310   Durbin-Watson:                   1.629
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.428
Skew:                           0.283   Prob(JB):                     6.80e-12
Kurtosis:                       3.930   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [20]:
#regression without intercept on gender value and cabin class, 
import statsmodels.formula.api as sm
result = sm.ols(formula='survived ~ gender_value + pclass - 1', data=df_no_missing).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.536
Model:                            OLS   Adj. R-squared:                  0.536
Method:                 Least Squares   F-statistic:                     602.5
Date:                Tue, 20 Jun 2017   Prob (F-statistic):          1.52e-174
Time:                        20:51:07   Log-Likelihood:                -610.77
No. Observations:                1043   AIC:                             1226.
Df Residuals:                    1041   BIC:                             1235.
Df Model:                           2
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
gender_value     0.6503      0.026     24.930      0.000       0.599       0.702
pclass           0.0491      0.007      7.318      0.000       0.036       0.062
==============================================================================
Omnibus:                       16.278   Durbin-Watson:                   1.616
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.167
Skew:                           0.269   Prob(JB):                     0.000187
Kurtosis:                       3.323   Cond. No.                         4.67
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [24]:
#regression without intercept on embarked city and cabin class, the variables with strongest correlation
#regression with intercept
import statsmodels.formula.api as sm
result = sm.ols(formula='survived ~ pclass + embark_value - 1', data=df_no_missing).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.315
Model:                            OLS   Adj. R-squared:                  0.314
Method:                 Least Squares   F-statistic:                     239.6
Date:                Tue, 20 Jun 2017   Prob (F-statistic):           2.45e-86
Time:                        00:09:17   Log-Likelihood:                -814.26
No. Observations:                1043   AIC:                             1633.
Df Residuals:                    1041   BIC:                             1642.
Df Model:                           2
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
pclass          -0.0123      0.018     -0.692      0.489      -0.047       0.023
embark_value     0.1441      0.016      9.185      0.000       0.113       0.175
==============================================================================
Omnibus:                       26.432   Durbin-Watson:                   1.625
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              148.360
Skew:                           0.402   Prob(JB):                     6.08e-33
Kurtosis:                       1.336   Cond. No.                         4.96
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [25]:
#regression without intercept on age
import statsmodels.formula.api as sm
result = sm.ols(formula='survived ~ age - 1', data=df_no_missing).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.309
Model:                            OLS   Adj. R-squared:                  0.308
Method:                 Least Squares   F-statistic:                     466.1
Date:                Tue, 20 Jun 2017   Prob (F-statistic):           9.90e-86
Time:                        00:09:26   Log-Likelihood:                -818.97
No. Observations:                1043   AIC:                             1640.
Df Residuals:                    1042   BIC:                             1645.
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
age            0.0107      0.000     21.589      0.000       0.010       0.012
==============================================================================
Omnibus:                       19.028   Durbin-Watson:                   1.779
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              120.999
Skew:                           0.337   Prob(JB):                     5.31e-27
Kurtosis:                       1.474   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""